site_name: Tim Isn't Mulgraph
repo_url: https://bitbucket.org/angusyeh/tim/

pages:
- ['index.md', '', 'About']
- ['install.md', '', 'Install']
- ['getting_started.md', '', 'Getting Started']
- ['howto.md', '', 'HOWTOs']
- ['specification.md', '', 'Software Specifications']
- ['interactive.md', '', 'Interactive Console']
- ['other_guis.md', '', 'Other TOUGH2 GUIs']
- ['develop.md', '', 'Development Notes']

theme: readthedocs
